spring.datasource.url=jdbc:mysql://127.0.0.1:3306/perficient_university
spring.datasource.username=root
spring.datasource.password=D84s4p777

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create

