#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/perficient_university
#spring.datasource.username=root
#spring.datasource.password=D84s4p777

#spring.jpa.show-sql = true

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

