spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:mysql://localhost:3306/perficient_university
spring.datasource.username=root
spring.datasource.password=D84s4p777

spring.jpa.show-sql = true
server.servlet.context-path=/courseapi

spring.profiles.active=dev
